# SwingDome

./: .gitignore  README.md  pom.xml
src/main/java/com/sy/snack/: App.java
src/main/java/com/sy/snack/Controller/: SwingLog.java  SwingLogController.java
src/main/java/com/sy/snack/DAO/: BaseDAO.java
src/main/java/com/sy/snack/DAO/POJOS/: BasePOJO.java
src/main/java/com/sy/snack/Service/: LogService.java
src/main/java/com/sy/snack/Utils/: JSONUtils.java  L.java  httpUtils.java
src/main/java/com/sy/snack/test/: test.java  test1.java
src/main/resources/: log4j.properties  log4j2.xml
